# Use the predefined node base image for this application.
FROM node:14-alpine AS builder

# Creating base "app" directory where the source repo will reside in our container.
# Code is copied from the host machine to this "app" folder in the container as a last step.
WORKDIR /app

# This will copy from docker cache unless the package.json file has changed
COPY ./package.json .

# Install node dependencies
RUN yarn install

# Copy entire app to docker
COPY . .

# Build the app
RUN yarn build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine AS production

# Copy built assets from builder
COPY /build /usr/share/nginx/html

# Add nginx.conf file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose app port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]